{
  "name": "Copy Url Pro",
  "version": "1.0",
  "description": "Copy Url",
  "browser_action": {
    "default_icon": {
      "16": "copyurl-16.png",
      "48": "copyurl-48.png",
      "128": "copyurl-128.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["scripts.js"],
    "persistent": false
  },
  "permissions": ["tabs", "activeTab", "clipboardWrite"],
  "manifest_version": 2
}
